入門題目 1  # 編寫一個名為“printEvery3()”的函數，它打印出等差數列 1, 4, 7, …, 88。
--------------------------------------------------------------------(method 1)
public class Main {
    public static void printEvery3(){
        for (int i =1 ; i <=88; i += 3){
            System.out.println(i);
        }
    }
    public static void main(String[] args) throws Exception {
        printEvery3();
    }
}


--------------------------------------------------------------------(method 2)
public class Main {
    public static void printEvery3(){
        //  for (int i =1 ; i <=88; i += 3){
            //  System.out.println(i);
        //  }
        int i = 1;
        while (i <= 88){
            System.out.println(i);
            i += 3; 
        }
    }
    public static void main(String[] args) throws Exception {
        printEvery3();
    }
}
