#入門題目 5 編寫一個名為"addUpTo()”的函數，參數為一個整數n，return type為int，return應為 1 + 2 + 3 + … + (n - 1) + n的值。 

#Method 1
public class Main {

    public static int addUpTo (int n ) {
        //for loop 
        int result =0; 
        for (int i = 1; i <=n; i++) {
             result += i; 

        }
            return result;
    }
    public static void main(String[] args) {
        System.out.println(addUpTo(10));
        System.out.println(addUpTo(100));
        System.out.println(addUpTo(1000));
        System.out.println(addUpTo(10000));
    
    }
    
}

# Method 2
public class Main {

    public static int addUpTo (int n ) {
     return((1 + n)*n ) / 2; 
    }
    public static void main(String[] args) {
        System.out.println(addUpTo(10));
        System.out.println(addUpTo(100));
        System.out.println(addUpTo(1000));
        System.out.println(addUpTo(10000));
    
    }
    
}

#Method 3
public class Main {

   public static int addUpTo(int n) {
    if (n ==0){
        return 0;
    } else {
        return n + addUpTo(n-1);
    }
   }
    public static void main(String[] args) {
        System.out.println(addUpTo(10));
        System.out.println(addUpTo(100));
        System.out.println(addUpTo(1000));
        System.out.println(addUpTo(10000));
    
    }
    
}