初階題目 10, 11
10  # 編寫一個名為"pyramid()”的函數，唯一的參數為一個大於0的整數，功能為打印出如下規律的金字塔:
11  # 編寫一個名為"reversePyramid()”的函數，唯一的參數為一個大於0的整數，功能為打印出如下規律的金字塔:

    public class Main {
        public static void printStars(int space , int stars) {
            String result = "";
            for (int i =0; i < space; i++){
                result += " ";
            }
            for (int i = 0; i <stars; i++){
                result +="*";
            }
        
        System.out.println(result);
    }

        public static void pyramid(int n) {
            int stars =1;
            int space = n - 1;
            while (space >= 0){
                printStars(space, stars);
                space --;
                stars +=2;
            }
        }



        public static void main(String[] args) {
                pyramid(1);
                System.out.println("========================");
                pyramid(3);
                System.out.println("========================");
                pyramid(5);
                }
            }
        

