#中階題目 3 # - 編寫一個名為“flatten”的函數來展平一個array。

import java.util.ArrayList;
import java.util.Random;

public class Main {
    // parameter arr is a array of arrays of integers
    public static int[] flatten(int[][][] arr){
        ArrayList<Integer> r = new ArrayList<>();
        // a is an array of arrays of integers
        for (int[][] a : arr){
            // b is an array of integers
            for(int[]b:a){
                // c is an integers
                for (int c:b){
                    r.add(c);
                }

            }
        }

        int[] result = new int [r.size()];
        for (int i =0; i < result.length; i++){
            result[i] = r.get(i);
        }
        return result;
    }



public static void main(String[] args) {
    int[][][] arr = {{ {1, 2} }, { {3, 4}, {5}, {6} }, { {7, 8}, {9, 10}}, {{3, 4}, {4, 1}}, {{}, {43, 13}}};
    int[] array = flatten(arr);
    for (int n : array) {
        System.out.print(n + " ");
        }
    }
}